<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoins</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulos">
  <p>Contenido</p>
 </div>  
 <div class="contenido">
   <img src="https://www.e-sort.net/wp-content/uploads/2014/01/bitcoin_euro.png"
  <p>  Bitcoin es una moneda digital (no física) que sólo existe en la cadena de bloques o blockchain que la soporta. Como moneda, puede servir para todo lo que se utiliza cualquier otra moneda respaldada por un Estado como lo puede ser el euro o el dólar.

    Sin embargo, Bitcoin no depende de ningún ente gubernamental que lo emita ni que lo respalde, sino que los propios usuarios son los que gestionan y mantienen en funcionamiento y seguridad de Bitcoin. Por ello, es posible realizar compras, ventas y transacciones con esta moneda desde cualquier lugar rápidamente, sin condicionantes, ni limitaciones de ningún tipo.

    Pero, además de moneda, Bitcoin es un sistema digital, ya que, como se ha dicho, es la primera blockchain existente. Esta tecnología es una base de datos encriptada donde puede almacenarse cualquier información. Su importancia reside en que cada dato registrado se marca con una huella digital única que lo hace irrepetible e inmutable.

    Para diferenciar estos dos conceptos de Bitcoin, normalmente, cuando se refiere al dinero como tal, a la criptomoneda se la suele denominar “bitcoin”, en minúscula; en cambio, cuando se habla del protocolo o sistema que la respalda, se suele escribir en mayúscula “Bitcoin”.

    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/boveda-bitcoin-4307579-3581348.png?f=webp"
 
  </p>
  </div>  
  <div class="enlaces">
     <p>
       <a href="ventajas.html">Siguiente </a>
       &nbsp;
       <a href="index.html">Atras </a>
     </p>
  </div>
</body>
</html>