<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoins</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
  <p>Bienvenido a la página de Bitcoins</p>
 </div>  
 <div class="contenido">
   <img src="https://www.cointribune.com/app/uploads/2021/02/image1-1.png">
  </div>  
  <div class="enlaces">
     <p>
       <a href="conten.html">Siguiente </a>
     </p>
  </div>
</body>
</html>